<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Адаптивный вход</string>
    <string name="action_use_network">Использовать эту сеть как</string>
    <string name="action_do_not_use_network">Не использовать эту сеть</string>
    <string name="action_bar_label">Войти в сеть</string>
</resources>
