<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="availability">
        <item>Занят</item>
        <item>Свободен</item>
        <item>Возможно</item>
    </string-array>
    <string-array name="change_response_labels">
        <item>Только это событие</item>
        <item>Все события</item>
        <item>Отмена</item>
    </string-array>
    <string-array name="chinese_number">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="delay_labels">
        <item>Без повтора</item>
        <item>10 минут</item>
        <item>30 минут</item>
        <item>1 час</item>
        <item>3 часа</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>Только это событие</item>
        <item>Это и будущие события</item>
        <item>Все события</item>
        <item>Отмена</item>
    </string-array>
    <string-array name="gre_festival">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="horoscope_array">
        <item>Овен</item>
        <item>Телец</item>
        <item>Близнецы</item>
        <item>Рак</item>
        <item>Лев</item>
        <item>Дева</item>
        <item>Весы</item>
        <item>Скорпион</item>
        <item>Стрелец</item>
        <item>Козерог</item>
        <item>Водолей</item>
        <item>Рыбы</item>
    </string-array>
    <string-array name="lunar_month">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="mc_custom_time_picker_lunar_day">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string-array name="mc_custom_time_picker_lunar_month">
        <item>Январь</item>
        <item>Февраль</item>
        <item>Март</item>
        <item>Апрель</item>
        <item>Май</item>
        <item>Июнь</item>
        <item>Июль</item>
        <item>Август</item>
        <item>Сентябрь</item>
        <item>Октябрь</item>
        <item>Ноябрь</item>
        <item>Декабрь</item>
    </string-array>
    <string-array name="pref_default_all_day_reminder_labels">
        <item>Нет</item>
        <item>В день события (9:00 утра)</item>
        <item>За 1 день (9:00 утра)</item>
        <item>За 2 дня (9:00 утра)</item>
    </string-array>
    <string-array name="pref_default_reminder_labels">
        <item>Нет</item>
        <item>В момент события</item>
        <item>За 10 минут</item>
        <item>За 30 минут</item>
        <item>За 1 час</item>
        <item>За 1 день</item>
    </string-array>
    <string-array name="pref_week_start_labels">
        <item>По умолчанию</item>
        <item>Воскресенье</item>
        <item>Понедельник</item>
    </string-array>
    <string-array name="principle_array">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="quick_response_defaults">
        <item>Начало на несколько минут позже.</item>
        <item>Буду через 10 минут.</item>
        <item>Начинайте без меня.</item>
        <item>К сожалению, у меня не получается. Мы должны перенести.</item>
        <item>Написать своё…</item>
        <item>Отмена</item>
    </string-array>
    <string-array name="reminder_methods_labels">
        <item>Уведомление</item>
        <item>E-mail</item>
        <item>SMS</item>
        <item>Будильник</item>
    </string-array>
    <string-array name="repeats_end_labels">
        <item>Всё время</item>
        <item>До даты</item>
        <item>Количество повторов</item>
    </string-array>
    <string-array name="sectional_array">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="tool_types">
        <item>Встречи</item>
        <item>Интервал</item>
        <item>Тип</item>
    </string-array>
    <string-array name="weekarr">
        <item>Вс</item>
        <item>Пн</item>
        <item>Вт</item>
        <item>Ср</item>
        <item>Чт</item>
        <item>Пт</item>
        <item>Сб</item>
    </string-array>
</resources>
