<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с пользователем %s</string>
    <string name="ZeroDay">В день события</string>
    <string name="accessibility_all_day">Весь день</string>
    <string name="accessibility_pick_end_date">Дата окончания</string>
    <string name="accessibility_pick_end_time">Время окончания</string>
    <string name="accessibility_pick_start_date">Дата начала</string>
    <string name="accessibility_pick_start_time">Время начала</string>
    <string name="accessibility_pick_until_date">До даты</string>
    <string name="accessibility_reminder_label">Мой статус</string>
    <string name="accessibility_reminder_time">Время напоминания</string>
    <string name="accessibility_reminder_type">Тип напоминания</string>
    <string name="accessibility_repeats">Повтор</string>
    <string name="action_agenda">Список событий</string>
    <string name="action_edit_cancel">Отмена</string>
    <string name="action_edit_more">Ещё опции</string>
    <string name="action_edit_save">Сохранить</string>
    <string name="action_goto_today">Сегодня</string>
    <string name="action_info_delete">Удалить</string>
    <string name="action_info_edit">Правка</string>
    <string name="action_info_import">Импорт</string>
    <string name="action_jump_select_time">Перейти на...</string>
    <string name="action_notice_settings">Настройка уведомлений</string>
    <string name="action_search">Поиск</string>
    <string name="action_search_cancel">Отмена</string>
    <string name="action_send_mail_to_guests">Разослать электронные письма участникам</string>
    <string name="action_settings">Настройки</string>
    <string name="action_subscribed">Подписано</string>
    <string name="action_subscription">Подписка</string>
    <string name="action_tools">Инструменты</string>
    <string name="ad_link_error">Ошибка добавления</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="add_all_label">Добавить все</string>
    <string name="add_label">Добавить в</string>
    <string name="after_day_date">%d дней после</string>
    <string name="agenda_today">Сегодня, %1$s</string>
    <string name="alert_button_cancel">Отмена</string>
    <string name="alert_button_confirm">OK</string>
    <string name="alert_button_delay">Напомнить позже</string>
    <string name="alert_button_detail">Детали</string>
    <string name="alert_login_flyme_btn_cancel">Отмена</string>
    <string name="alert_login_flyme_btn_ok">Войти</string>
    <string name="alert_login_flyme_message">Для подписки требуется войти в аккаунт Flyme</string>
    <string name="alert_login_flyme_title">Вход в аккаунт Flyme</string>
    <string name="alert_organizer">Организатор: %s</string>
    <string name="alert_title_hint">Событие календаря</string>
    <string name="alert_title_reminder">Напоминание календаря</string>
    <string name="allday">Весь день</string>
    <string name="almanac">Альманах</string>
    <string name="almanac_detail_almanac">Лунный календарь</string>
    <string name="almanac_detail_week">Неделя</string>
    <string name="alwaysUse">По умолчанию для этого действия</string>
    <string name="app_name">Календарь</string>
    <string name="attendees_label">Гости</string>
    <string name="before_day_date">%d дн. назад</string>
    <string name="calc_check">Запрос</string>
    <string name="calc_checkout">Результат поиска</string>
    <string name="calc_hint_num">Продолжительность</string>
    <string name="change_response_title">Изменить ответ</string>
    <string name="contacts_string">День рождения %s</string>
    <string name="creating_event">Событие создано</string>
    <string name="creating_event_with_guest">Приглашение отправлено</string>
    <string name="custom">Пользовательский (нельзя настроить на телефоне)</string>
    <string name="daily">Ежедневно</string>
    <string name="date_almanac_year" formatted="false">%s%s</string>
    <string name="date_time_fmt" formatted="false">%s %s</string>
    <string name="date_time_set">Установить</string>
    <string name="delete_this_and_following_event">Включая цикл события в будущем</string>
    <string name="delete_this_event_title">Удалить это событие</string>
    <string name="do_not_disturb_in_meeting">В ходе встречи не беспокоить</string>
    <string name="does_not_repeat">Однократно</string>
    <string name="edit_event_all_day_label">Весь день</string>
    <string name="edit_event_label">Детали</string>
    <string name="edit_view_choose_calendar">Выбрать аккаунт для календаря</string>
    <string name="edit_view_dialog_save_event">Сохранить</string>
    <string name="edit_view_invalid_email">\"%s\" недействительное письмо, невозможно отправить приглашения, пожалуйста, повторите.</string>
    <string name="edit_view_multi_invalid_email">\"%s\" недействительных писем, невозможно отправить приглашения, пожалуйста, повторите.</string>
    <string name="edit_view_no_save">Отмена</string>
    <string name="edit_view_save_event_dialog_text">Сохранить это событие</string>
    <string name="elegant_direction">Указание</string>
    <string name="elegant_horoscope">Гороскоп</string>
    <string name="empty_connection_error">Ошибка сети</string>
    <string name="empty_no_network">Нет соединения с сетью</string>
    <string name="empty_server_error">Ошибка сервера</string>
    <string name="empty_view_no_event">Нет событий</string>
    <string name="event_create">Новое событие</string>
    <string name="event_edit">Изменить событие</string>
    <string name="event_info_accepted_nums">Приняли (%d чел.)</string>
    <string name="event_info_attendees_nums">" участник(ов)"</string>
    <string name="event_info_declined_nums">Отклонили (%d чел.)</string>
    <string name="event_info_noresponce_nums">Нет ответа (%d чел.)</string>
    <string name="event_info_organizer">(Органайзер)</string>
    <string name="event_info_quick_respone_cancle">Отмена</string>
    <string name="event_info_quick_respone_title">Быстрый ответ</string>
    <string name="event_info_reminders_label">Напоминание</string>
    <string name="event_info_tentative_nums">Примерно (%d)</string>
    <string name="event_info_title">Просмотр события</string>
    <string name="event_info_title_invite">Приглашения календаря</string>
    <string name="event_not_found">Событие не найдено</string>
    <string name="event_title_max_length_limit">Можно ввести не более %d символов</string>
    <string name="event_unsupported_type">Неподдерживаемый тип</string>
    <string name="event_until">; до %s</string>
    <string name="events_list_instance_end">Окончание</string>
    <string name="events_list_instance_start">Начало</string>
    <string name="every_weekday">По будням</string>
    <string name="festival_list_title">Фестивали</string>
    <string name="gadget_no_events">Нет недавних событий</string>
    <string name="gadget_title">Календарь</string>
    <string name="gethoroscope">Гороскоп</string>
    <string name="hint_description">Описание</string>
    <string name="hint_num_calc_after">Введите не более, чем %d дней после</string>
    <string name="hint_num_calc_before">Введите не более, чем %d дней до начала</string>
    <string name="hint_what">Название события</string>
    <string name="hint_where">Место действия</string>
    <string name="load_more_list_footer_default_text">Загрузка</string>
    <string name="loading">Загрузка</string>
    <string name="local_calendar">Системный календарь</string>
    <string name="lucky_color">Цвет</string>
    <string name="lucky_number">Счастливые числа</string>
    <string name="lucky_object">Удачные темы</string>
    <string name="lunar_yearly">Ежегодно (лун.)（%s）</string>
    <string name="mc_allow">Разрешить</string>
    <string name="mc_alway_allow">Разрешать всегда</string>
    <string name="mc_cancel">Отмена</string>
    <string name="mc_cancel_button_text">Отмена</string>
    <string name="mc_cancel_collected_message">Убрать из избранного</string>
    <string name="mc_cancel_praised_message">Отменить отзыв</string>
    <string name="mc_change_num">Обновить</string>
    <string name="mc_collected_message">Статус избранного</string>
    <string name="mc_custom_date_time_gregorian">Григор.</string>
    <string name="mc_custom_date_time_lunar">Лунный</string>
    <string name="mc_date_time_day">д</string>
    <string name="mc_date_time_hour">ч</string>
    <string name="mc_date_time_min">м</string>
    <string name="mc_date_time_month">м</string>
    <string name="mc_date_time_sec">с</string>
    <string name="mc_date_time_set">Установить</string>
    <string name="mc_date_time_year">г</string>
    <string name="mc_description_target_answer">Принять</string>
    <string name="mc_description_target_decline">Отклонить</string>
    <string name="mc_disable">Отключить</string>
    <string name="mc_every_day">Ежедневно</string>
    <string name="mc_friday">ПТ</string>
    <string name="mc_go_Refreshing">Обновить</string>
    <string name="mc_hour">час</string>
    <string name="mc_is_Refreshing">Обновление</string>
    <string name="mc_last_refresh">Последнее обновление</string>
    <string name="mc_last_refresh_hour">" час назад"</string>
    <string name="mc_last_refresh_just_now">сейчас</string>
    <string name="mc_last_refresh_minute">мин. назад</string>
    <string name="mc_last_refresh_second">сек. назад</string>
    <string name="mc_loading_view_text">Загрузка</string>
    <string name="mc_minute">мин</string>
    <string name="mc_monday">ПН</string>
    <string name="mc_never">Единожды</string>
    <string name="mc_permission_apply">Разрешения</string>
    <string name="mc_permission_message_content">%1$s требуется %2$s, %3$d разрешений</string>
    <string name="mc_pm_allow_check_app">Разрешить</string>
    <string name="mc_pm_allow_dialog_push">Разрешить Push-уведомления</string>
    <string name="mc_pm_bluetooth">Bluetooth</string>
    <string name="mc_pm_call">Вызов</string>
    <string name="mc_pm_call_log">Читать журнал вызовов</string>
    <string name="mc_pm_camera">Камера (Фото/Видео)</string>
    <string name="mc_pm_close">Выкл.</string>
    <string name="mc_pm_contacts">Читать контакты</string>
    <string name="mc_pm_dialog_push">Всплывающие Push-уведомления</string>
    <string name="mc_pm_dlg_cancel">Отмена</string>
    <string name="mc_pm_dlg_ok">ОК</string>
    <string name="mc_pm_location">Местоположение</string>
    <string name="mc_pm_network">Передача данных</string>
    <string name="mc_pm_nfc">NFC</string>
    <string name="mc_pm_not_allow_check_app">Запретить</string>
    <string name="mc_pm_not_allow_dialog_push">Отключить</string>
    <string name="mc_pm_online_intenert">Интернет</string>
    <string name="mc_pm_open">Открыть</string>
    <string name="mc_pm_r_mms">Читать MMS</string>
    <string name="mc_pm_r_sms">Читать SMS</string>
    <string name="mc_pm_recordaudio_local">Аудиозаписи</string>
    <string name="mc_pm_recordaudio_phone">Записи разговоров</string>
    <string name="mc_pm_s_mms">Послать MMS</string>
    <string name="mc_pm_s_sms">Послать SMS</string>
    <string name="mc_pm_set_bluetooth_on">Включить Bluetooth</string>
    <string name="mc_pm_set_gprs_on">Включить передачу данных</string>
    <string name="mc_pm_set_wifi_on">Включить Wi-Fi</string>
    <string name="mc_pm_wlan">Wi-Fi</string>
    <string name="mc_praised_message">Нравится</string>
    <string name="mc_pull_refresh">Проведите вниз для обновления</string>
    <string name="mc_reject">Отклонить</string>
    <string name="mc_saturday">СБ</string>
    <string name="mc_search">Поиск</string>
    <string name="mc_search_button_text">Поиск</string>
    <string name="mc_search_icon">Поиск</string>
    <string name="mc_search_icon_input_clear">Очистить</string>
    <string name="mc_search_text">Поиск</string>
    <string name="mc_second">сек</string>
    <string name="mc_sunday">ВС</string>
    <string name="mc_thursday">ЧТ</string>
    <string name="mc_time_picker_leap">Встав.</string>
    <string name="mc_tuesday">ВТ</string>
    <string name="mc_voice_icon">Голосовой поиск</string>
    <string name="mc_wednesday">СР</string>
    <string name="mc_weekend">Выходные</string>
    <string name="mc_working_day">Будни</string>
    <string name="mc_yes">ОК</string>
    <string name="modify_all">Изменить все повторяющиеся события</string>
    <string name="modify_all_following">Изменить это и будущие события</string>
    <string name="modify_event">Изменить только это событие</string>
    <string name="monthly">Ежемесячно</string>
    <string name="more_item_label">Ещё</string>
    <string name="mw_recipient_addrecipient_easymode">Добавить</string>
    <string name="mw_recipient_edit_imeActionLabel">OK</string>
    <string name="mw_recipient_global_search">Поиск общих контактов</string>
    <string name="mw_recipient_global_searching">Поиск общих контактов</string>
    <string name="mw_recipient_hint_str">Получатель:</string>
    <string name="mw_recipient_others_displayname">%d других..</string>
    <string name="mw_recipient_sns_search">Поиск контактов Weibo</string>
    <string name="mw_recipient_sns_searching">Поиск контактов Weibo..</string>
    <string name="mw_recipient_sns_update">обновление контактов Weibo</string>
    <string name="mw_recipient_sns_updating">Обновление контактов Weibo..</string>
    <string name="mw_recipient_title">Получатель</string>
    <string name="mw_recipient_title_email">E-mail</string>
    <string name="mw_recipient_title_message">Сообщения</string>
    <string name="mw_recipient_total_str">%d человек(а)</string>
    <string name="my_schedule">Расписание</string>
    <string name="mz_action_bar_multi_choice_cancel">Отмена</string>
    <string name="mz_action_bar_multi_choice_select_all">Все</string>
    <string name="mz_action_bar_multi_choice_select_all_cancel">Нет</string>
    <string name="mz_action_bar_multi_choice_title">Выбрано: %d</string>
    <string name="mz_date_time_day">д</string>
    <string name="mz_date_time_hour">ч</string>
    <string name="mz_date_time_min">м</string>
    <string name="mz_date_time_month">м</string>
    <string name="mz_date_time_sec">с</string>
    <string name="mz_date_time_year">г</string>
    <string name="mz_network_unavailable_hint">Сеть недоступна. Проверьте настройки сети.</string>
    <string name="mz_wif_setting_dialog_message">Нет сети. Проверьте настройки сети.</string>
    <string name="mz_wif_setting_dialog_set">Установить</string>
    <string name="mzuc_cancel">Отменить</string>
    <string name="mzuc_cancel_download">Отменить загрузку</string>
    <string name="mzuc_cancel_install">Отменить установку</string>
    <string name="mzuc_delete">Удалить</string>
    <string name="mzuc_download_fail">Ошибка загрузки</string>
    <string name="mzuc_download_finish_install">Загрузка завершена, нажмите для установки</string>
    <string name="mzuc_download_finish_s" formatted="false">%s V%s загрузка завершена</string>
    <string name="mzuc_download_progress_desc_s" formatted="false">Загрузка %s %s</string>
    <string name="mzuc_downloading">Загрузка</string>
    <string name="mzuc_file_size_s">Размер: %s</string>
    <string name="mzuc_found_update_s">Доступно обновление: %s</string>
    <string name="mzuc_install_cancel_tip">Загрузка отменена</string>
    <string name="mzuc_install_fail">Ошибка установки</string>
    <string name="mzuc_install_immediately">Установить сейчас</string>
    <string name="mzuc_install_later">Установить позже</string>
    <string name="mzuc_installing">Установка</string>
    <string name="mzuc_notification_message_s">Что нового: %s</string>
    <string name="mzuc_ok">OK</string>
    <string name="mzuc_retry">Повтор</string>
    <string name="mzuc_skip_version">Пропустить эту версию</string>
    <string name="mzuc_skip_warn_tip">Если пропустить эту версию, то предложение об установке не последует</string>
    <string name="mzuc_update_finish">Обновление завершено</string>
    <string name="mzuc_update_immediately">Обновить сейчас</string>
    <string name="mzuc_update_msg_title_s" formatted="false">%s V%s</string>
    <string name="mzuc_update_title_s" formatted="false">%s V%s версия</string>
    <string name="mzuc_wait_tip">Пожалуйста, подождите</string>
    <string name="mzuc_warn_later">Напомнить позже</string>
    <string name="new_event">Новое событие</string>
    <string name="no_calendars_found">Вы должны добавить, по крайней мере, один аккаунт календаря на устройство и сделать его видимым, прежде чем вы сможете добавить событие. Нажмите Добавить аккаунт, чтобы добавить учётную запись (если вы только что добавили аккаунт, то дождитесь окончания синхронизации, а затем повторите попытку) или нажмите Отмена и убедитесь, что по крайней мере один календарный является видимым.</string>
    <string name="no_data">Пусто</string>
    <string name="no_syncable_calendars">Нет календарей</string>
    <string name="no_title_label">Без названия</string>
    <string name="nonetwork">Сеть недоступна, проверьте настройки</string>
    <string name="pref_header_extra_info">Информация</string>
    <string name="pref_header_reminders">Напомнить и уведомить</string>
    <string name="pref_header_visible_calendar">Показывать события календаря</string>
    <string name="pref_title_alerts_popup">Всплывающее уведомление</string>
    <string name="pref_title_all_day_default_reminder">Напоминание о событии</string>
    <string name="pref_title_almanac">Альманах</string>
    <string name="pref_title_default_calendar">Календарь по умолчанию</string>
    <string name="pref_title_default_reminder">Уведомление о событии</string>
    <string name="pref_title_default_week_start">Первый день недели</string>
    <string name="pref_title_holiday_zone">Место отдыха</string>
    <string name="pref_title_horoscope">Гороскоп</string>
    <string name="pref_title_notice">Напомнить и уведомить</string>
    <string name="preferences_contacts_birthday_title">Дни рождения контактов</string>
    <string name="preferences_default_calendar_summary">Нет доступного календаря</string>
    <string name="ptr_go_Refreshing">Обновить</string>
    <string name="ptr_is_Refreshing">Обновление</string>
    <string name="ptr_last_refresh">Последнее</string>
    <string name="ptr_last_refresh_hour">час. назад</string>
    <string name="ptr_last_refresh_just_now">Сейчас</string>
    <string name="ptr_last_refresh_minute">мин. назад</string>
    <string name="ptr_last_refresh_second">сек. назад</string>
    <string name="ptr_pull_refresh">Потянуть вниз для обновления</string>
    <string name="recurrence_end_date">До:</string>
    <string name="recurrence_end_times">Сколько раз:</string>
    <string name="relex">Отдых</string>
    <string name="reminders_label">Добавить напоминание</string>
    <string name="repeats_end_label">Окончание повтора</string>
    <string name="repeats_label">Повторять</string>
    <string name="response_accept">Принять</string>
    <string name="response_decline">Отклонить</string>
    <string name="response_maybe">Возможно</string>
    <string name="rest_day">До</string>
    <string name="saving_event">Событие сохранено</string>
    <string name="saving_event_with_guest">Обновление будет отправлено</string>
    <string name="solar_date" formatted="false">%s/%s/%s</string>
    <string name="span_end_date">Конец</string>
    <string name="span_start">От</string>
    <string name="sub_classify_no_data">Нет данных</string>
    <string name="subscription_add">Подписка</string>
    <string name="subscription_del">Отмена</string>
    <string name="subscription_no_account">Вход в аккаунт Flyme</string>
    <string name="subscription_no_data">Нет подписок</string>
    <string name="this_month">Этот месяц</string>
    <string name="this_week">Эта неделя</string>
    <string name="title_activity_agenda">Список событий</string>
    <string name="title_activity_almanac_detail">Детали</string>
    <string name="title_activity_classify">Список</string>
    <string name="title_activity_gethoroscope_detail">Подробнее</string>
    <string name="title_activity_icalendar_list">Импорт iCalendar</string>
    <string name="title_service_contact_birthday">Дни рождения контактов</string>
    <string name="title_subscription_square">Подписки</string>
    <string name="title_tool">Прогноз встреч</string>
    <string name="title_user_subscriptions">Подписано</string>
    <string name="toast_add_failed">Ошибка при добавлении события</string>
    <string name="toast_add_success">Событие успешно добавлено</string>
    <string name="toast_ics_error_no_event">Нет событий календаря в файле</string>
    <string name="toast_ics_error_parse">Ошибка разбора файла</string>
    <string name="toast_ics_error_path">Ошибка пути</string>
    <string name="toast_ics_error_type">Формат файла не поддерживается</string>
    <string name="today">Сегодня</string>
    <string name="today_at_time_fmt">Сегодня %s</string>
    <string name="tomorrow">Завтра</string>
    <string name="tomorrow_at_time_fmt">Завтра %s</string>
    <string name="tool_calc_after">После</string>
    <string name="tool_calc_before">Назад</string>
    <string name="tool_calc_create_event">Событие</string>
    <string name="tool_calc_outofcalc">Превышает диапазон, в настоящее время поддерживаются даты в диапазоне 1970-2037</string>
    <string name="tool_data">Дата</string>
    <string name="tool_weekday">Неделя</string>
    <string name="tool_year">Год</string>
    <string name="weekly">Еженедельно</string>
    <string name="weekly_with_days">Еженедельно (каждые %s)</string>
    <string name="work_day">Р</string>
    <string name="year_warning">Год события не может превышать 2037</string>
    <string name="yearly">Ежегодно</string>
    <string name="yearly_plain">Ежегодно</string>
    <string name="yesterday">Вчера</string>
    <string name="mc_pattern_a_hour_before">1 час назад</string>
    <string name="mc_pattern_a_minute_before">1 минуту назад</string>
    <string name="mc_pattern_hour_before">, часов назад</string>
    <string name="mc_pattern_minute_before">, минут назад</string>
    <string name="mc_pattern_month_day" formatted="false">%-e/%-m</string>
    <string name="mc_pattern_month_day_hour_minute" formatted="false">%-e/%-m %H:%M</string>
    <string name="mc_pattern_month_day_hour_minute_12" formatted="false">%-e/%-m %I:%M %p</string>
    <string name="mc_pattern_today">Сегодня</string>
    <string name="mc_pattern_week_month_day_hour_minute" formatted="false">%a %-e/%-m %H:%M</string>
    <string name="mc_pattern_week_month_day_hour_minute_12" formatted="false">%a %-e/%-m %I:%M %p</string>
    <string name="mc_pattern_year_month" formatted="false">%-m/%Y</string>
    <string name="mc_pattern_year_month_day" formatted="false">%-e/%-m/%Y</string>
    <string name="mc_pattern_year_month_day_hour_minute" formatted="false">%-e/%-m/%Y %H:%M</string>
    <string name="mc_pattern_year_month_day_hour_minute_12" formatted="false">%-e/%-m/%Y %I:%M %p</string>
    <string name="mc_pattern_yesterday">Вчера</string>
    <string name="mc_selectionbutton_all">Все</string>
    <string name="chuxi">Канун Нового года</string>
    <string name="double_ninth_festival">Праздник двойной девятки</string>
    <string name="dragon_festival">Праздник лодок-драконов</string>
    <string name="dumpling_festival">Фестиваль Китайских фонариков</string>
    <string name="father_day">День отца</string>
    <string name="hungry_ghost_festival">Фестиваль Голодных призраков</string>
    <string name="laba">Лаба-фестиваль</string>
    <string name="loap_day" />
    <string name="magpie_festival">Китайский День влюбленных</string>
    <string name="mid_autumn_festival">День середины осени</string>
    <string name="mother_day">День матери</string>
    <string name="spring_festival">Фестиваль Весны</string>
    <string name="thanks_giving">День благодарения</string>
    <string name="title_activity_program_detail">Детали</string>
    <string name="touch_3d_agenda">Ежедневник</string>
    <string name="touch_3d_horoscope">Гороскоп</string>
    <string name="touch_3d_new_event">Новое событие</string>
    <string name="touch_3d_search">Поиск</string>
    <string name="new_event_smart_bar">Новое событие</string>
    <string name="event_smart_bar">Список событий</string>
    <string name="in_num_calc_after">%d дн. вперёд</string>
    <string name="in_num_calc_ago">%d дн. назад</string>
</resources>
