<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с пользователем %s</string>
    <string name="alwaysUse">По умолчанию для этого действия</string>
    <string name="date_time_set">Установить</string>
    <string name="mc_allow">Разрешить</string>
    <string name="mc_alway_allow">Разрешать всегда</string>
    <string name="mc_cancel">Отмена</string>
    <string name="mc_cancel_button_text">Отмена</string>
    <string name="mc_cancel_collected_message">Удалить из избранного</string>
    <string name="mc_cancel_praised_message">Не нравится</string>
    <string name="mc_change_num">Обновить</string>
    <string name="mc_collected_message">Статус избранного</string>
    <string name="mc_custom_date_time_gregorian">Григор.</string>
    <string name="mc_custom_date_time_lunar">Лунный</string>
    <string name="mc_date_time_day">д</string>
    <string name="mc_date_time_hour">ч</string>
    <string name="mc_date_time_min">м</string>
    <string name="mc_date_time_month">м</string>
    <string name="mc_date_time_sec">с</string>
    <string name="mc_date_time_set">Установить</string>
    <string name="mc_date_time_year">г</string>
    <string name="mc_description_target_answer">Принять</string>
    <string name="mc_description_target_decline">Отклонить</string>
    <string name="mc_disable">Отключить</string>
    <string name="mc_every_day">Ежедневно</string>
    <string name="mc_friday">ПТ</string>
    <string name="mc_go_Refreshing">Обновить</string>
    <string name="mc_hour">час</string>
    <string name="mc_is_Refreshing">Обновление</string>
    <string name="mc_last_refresh">Последнее обновление</string>
    <string name="mc_last_refresh_hour">час. назад</string>
    <string name="mc_last_refresh_just_now">сейчас</string>
    <string name="mc_last_refresh_minute">мин. назад</string>
    <string name="mc_last_refresh_second">сек. назад</string>
    <string name="mc_loading_view_text">Загрузка</string>
    <string name="mc_minute">мин</string>
    <string name="mc_monday">ПН</string>
    <string name="mc_never">Единожды</string>
    <string name="mc_permission_apply">Разрешения</string>
    <string name="mc_permission_message_content">%1$s требуется %3$d разреш., включая %2$s</string>
    <string name="mc_pm_allow_check_app">Разрешить</string>
    <string name="mc_pm_allow_dialog_push">Разрешить Push-уведомления</string>
    <string name="mc_pm_bluetooth">Bluetooth</string>
    <string name="mc_pm_call">Вызов</string>
    <string name="mc_pm_call_log">Читать журнал вызовов</string>
    <string name="mc_pm_camera">Камера (Фото/Видео)</string>
    <string name="mc_pm_close">Выкл.</string>
    <string name="mc_pm_contacts">Читать контакты</string>
    <string name="mc_pm_dialog_push">Всплывающие Push-уведомления</string>
    <string name="mc_pm_dlg_cancel">Отмена</string>
    <string name="mc_pm_dlg_ok">OK</string>
    <string name="mc_pm_location">Местоположение</string>
    <string name="mc_pm_network">Передача данных</string>
    <string name="mc_pm_nfc">NFC</string>
    <string name="mc_pm_not_allow_check_app">Запретить</string>
    <string name="mc_pm_not_allow_dialog_push">Отключить</string>
    <string name="mc_pm_online_intenert">Интернет</string>
    <string name="mc_pm_open">Открыть</string>
    <string name="mc_pm_r_mms">Читать MMS</string>
    <string name="mc_pm_r_sms">Читать SMS</string>
    <string name="mc_pm_recordaudio_local">Аудиозаписи</string>
    <string name="mc_pm_recordaudio_phone">Записи разговоров</string>
    <string name="mc_pm_s_mms">Послать MMS</string>
    <string name="mc_pm_s_sms">Послать SMS</string>
    <string name="mc_pm_set_bluetooth_on">Включить Bluetooth</string>
    <string name="mc_pm_set_gprs_on">Включить передачу данных</string>
    <string name="mc_pm_set_wifi_on">Включить Wi-Fi</string>
    <string name="mc_pm_wlan">Wi-Fi</string>
    <string name="mc_praised_message">Нравится</string>
    <string name="mc_pull_refresh">Проведите вниз для обновления</string>
    <string name="mc_reject">Отклонить</string>
    <string name="mc_saturday">СБ</string>
    <string name="mc_search">Поиск</string>
    <string name="mc_search_button_text">Поиск</string>
    <string name="mc_search_icon">Поиск</string>
    <string name="mc_search_icon_input_clear">Очистить</string>
    <string name="mc_search_text">Поиск</string>
    <string name="mc_second">сек</string>
    <string name="mc_selectionbutton_all">Все</string>
    <string name="mc_sunday">ВС</string>
    <string name="mc_thursday">ЧТ</string>
    <string name="mc_time_picker_leap">Встав.</string>
    <string name="mc_tuesday">ВТ</string>
    <string name="mc_value_checked">Выбрано</string>
    <string name="mc_value_not_checked">Не выбрано</string>
    <string name="mc_voice_icon">Голосовой поиск</string>
    <string name="mc_wednesday">СР</string>
    <string name="mc_weekend">Выходные</string>
    <string name="mc_working_day">Будни</string>
    <string name="mc_yes">OK</string>
    <string name="more_item_label">Ещё</string>
    <string name="mz_action_bar_multi_choice_cancel">Отмена</string>
    <string name="mz_action_bar_multi_choice_select_all">Все</string>
    <string name="mz_action_bar_multi_choice_select_all_cancel">Нет</string>
    <string name="mz_action_bar_multi_choice_title">Выбрано: %d</string>
    <string name="mz_date_time_day">д</string>
    <string name="mz_date_time_hour">ч</string>
    <string name="mz_date_time_min">м</string>
    <string name="mz_date_time_month">м</string>
    <string name="mz_date_time_sec">с</string>
    <string name="mz_date_time_year">г</string>
    <string name="mz_network_unavailable_hint">Сеть недоступна. Проверьте настройки сети.</string>
    <string name="mz_wif_setting_dialog_message">Нет сети. Проверьте настройки сети.</string>
    <string name="mz_wif_setting_dialog_set">Установить</string>
    <string name="mzuc_cancel">Отменить</string>
    <string name="mzuc_cancel_download">Отменить загрузку</string>
    <string name="mzuc_cancel_install">Отменить установку</string>
    <string name="mzuc_delete">Удалить</string>
    <string name="mzuc_download_fail">Ошибка загрузки</string>
    <string name="mzuc_download_finish_install">Загрузка завершена, нажмите для установки</string>
    <string name="mzuc_download_finish_s" formatted="false">%s V%s загрузка завершена</string>
    <string name="mzuc_download_progress_desc_s" formatted="false">Загрузка %s %s</string>
    <string name="mzuc_downloading">Загрузка</string>
    <string name="mzuc_file_size_s">Размер: %s</string>
    <string name="mzuc_found_update_s">Доступно обновление: %s</string>
    <string name="mzuc_install_cancel_tip">Загрузка отменена</string>
    <string name="mzuc_install_fail">Ошибка установки</string>
    <string name="mzuc_install_immediately">Установить сейчас</string>
    <string name="mzuc_install_later">Установить позже</string>
    <string name="mzuc_installing">Установка</string>
    <string name="mzuc_notification_message_s">"Что нового: %s"</string>
    <string name="mzuc_ok">OK</string>
    <string name="mzuc_retry">Повторить</string>
    <string name="mzuc_skip_version">Пропустить эту версию</string>
    <string name="mzuc_skip_warn_tip">Если пропустить эту версию, то предложение об установке не последует</string>
    <string name="mzuc_update_finish">Обновление завершено</string>
    <string name="mzuc_update_immediately">Обновить сейчас</string>
    <string name="mzuc_update_msg_title_s" formatted="false">%s V%s</string>
    <string name="mzuc_update_title_s" formatted="false">%s V%s release</string>
    <string name="mzuc_wait_tip">Пожалуйста, подождите</string>
    <string name="mzuc_warn_later">Напомнить позже</string>
    <string name="mc_pattern_a_hour_before">час назад</string>
    <string name="mc_pattern_a_minute_before">минуту назад</string>
    <string name="mc_pattern_hour_before">, часов назад</string>
    <string name="mc_pattern_minute_before">, минут назад</string>
    <string name="mc_pattern_month_day" formatted="false">%-m/%-e</string>
    <string name="mc_pattern_month_day_hour_minute" formatted="false">%-m/%-e %H:%M</string>
    <string name="mc_pattern_month_day_hour_minute_12" formatted="false">%-m/%-e %I:%M %p</string>
    <string name="mc_pattern_today">Сегодня</string>
    <string name="mc_pattern_week_month_day_hour_minute" formatted="false">%a %-m/%-e %H:%M</string>
    <string name="mc_pattern_week_month_day_hour_minute_12" formatted="false">%a %-m/%-e %I:%M %p</string>
    <string name="mc_pattern_year_month" formatted="false">%Y/%-m</string>
    <string name="mc_pattern_year_month_day" formatted="false">%Y/%-m/%-e</string>
    <string name="mc_pattern_year_month_day_hour_minute" formatted="false">%Y/%-m/%-e %H:%M</string>
    <string name="mc_pattern_year_month_day_hour_minute_12" formatted="false">%Y/%-m/%-e %I:%M %p</string>
    <string name="mc_pattern_yesterday">Вчера</string>
    <string name="Complete">Готово</string>
    <string name="WaitTip">Пожалуйста, подождите</string>
    <string name="about_to_empire">Скоро истекает</string>
    <string name="accept_award_success">Принято успешно</string>
    <string name="accept_now">Принять сейчас</string>
    <string name="access_server_error">Система занята, повторите попытку позже</string>
    <string name="account_download_app_tip">Have not installed %s, do you want to download the app in app center</string>
    <string name="add_new_address">Новый адрес</string>
    <string name="add_score_amount">+%1$s очка(ов)</string>
    <string name="address_clear">Очистить</string>
    <string name="address_detail">Адрес</string>
    <string name="address_save">Сохранить</string>
    <string name="alipay_data_exception">Неверный формат даты</string>
    <string name="alipay_server_error">Сервис оплаты обновляется</string>
    <string name="alipay_unknown_error">Alipay не отвечает, повторите попытку</string>
    <string name="all_compaign">Все компании</string>
    <string name="app_download_dec">Загрузить актуальную версию ПО из Mstore</string>
    <string name="app_download_for_this_award">You can download the target app in app center and use this gift</string>
    <string name="app_download_title">Загрузить приложение</string>
    <string name="app_name">Личные настройки</string>
    <string name="available_score">Доступные очки:</string>
    <string name="award_detail">Детали</string>
    <string name="award_id_error">Неверный ID награды</string>
    <string name="award_para_error">Ошибка параметров награды</string>
    <string name="award_state_check">Детали</string>
    <string name="award_state_use">Использовать</string>
    <string name="campaign_notify_summary">Allow the system to push notifications of new compaigns</string>
    <string name="campaign_notify_title">Compaign notification</string>
    <string name="cancel">Отмена</string>
    <string name="check_now">Check</string>
    <string name="city">Город</string>
    <string name="code_has_been_copy">Подарочный код был копирован в буфер обмена</string>
    <string name="compaign_info">Компания</string>
    <string name="compaing_of_award">Мероприятие: %s</string>
    <string name="copied_tip">Скопировано в буфер обмена</string>
    <string name="copy_tip">Hold to copy</string>
    <string name="coupon_code">Код обмена:</string>
    <string name="current_total_score">Current total score：</string>
    <string name="dec_empired">Просрочено</string>
    <string name="default_setting">По умолчанию</string>
    <string name="delete_success">Delete successfully</string>
    <string name="delivering">Доставка</string>
    <string name="desc_exchange_success">Add to my awards successfully</string>
    <string name="desc_find_phone">Можно найти или заблокировать телефон и делать снимки, если телефон потерян.</string>
    <string name="district">Район</string>
    <string name="draft_save_success">Saved draft successfully</string>
    <string name="earn_score">Gain score</string>
    <string name="earn_score_empire">Expire date: %s</string>
    <string name="earn_score_tip">+ %s</string>
    <string name="empire_time">Empire time：%s days left</string>
    <string name="empty_award_tip">You have not received any gifts</string>
    <string name="empty_compaign_center_tip">There is no compaigns</string>
    <string name="empty_compaign_tip">You have not participated in any compaign</string>
    <string name="empty_tip">No access data</string>
    <string name="empty_to_open_vip">Возобновить</string>
    <string name="empty_view_to_exchange">Обменять</string>
    <string name="empty_vip_label">VIP</string>
    <string name="error_has_accepted">Вы не можете принять эту награду снова</string>
    <string name="error_tip_task_finished">This task has been finished before,you can finish another task in compaign center</string>
    <string name="establish_now">Возобновить сейчас</string>
    <string name="exchange_commit_tip">Exchanging %1$s will cost your %2$s scores.</string>
    <string name="exchange_empire">Expire Date: %s</string>
    <string name="exchange_now">Обменять сейчас</string>
    <string name="exchange_origin_score">%s Очков</string>
    <string name="exchange_out">Over</string>
    <string name="exchange_recorder_money_label">￥</string>
    <string name="exchange_recorder_num">× %s</string>
    <string name="exchange_recorder_score_label">Очки +</string>
    <string name="exchange_score_label">Очки</string>
    <string name="exchange_success">Exchange successfully</string>
    <string name="experience_progress" formatted="false">%s/%s</string>
    <string name="experience_tip">Experience instruction</string>
    <string name="game_download_dec">You can install game in app center and use this game gift</string>
    <string name="game_download_tittle">Download the game</string>
    <string name="game_gift_has_been_copy">Game pack redeem code has been copied to the Clipboard</string>
    <string name="get_token_fail">Failed to access account info</string>
    <string name="get_token_failed">Get Token failed</string>
    <string name="has_accept">Accepted</string>
    <string name="has_completed">Completed</string>
    <string name="has_day_left">%s day left</string>
    <string name="has_deal">Deal</string>
    <string name="has_deliver">Delivered</string>
    <string name="has_ended">Over</string>
    <string name="has_established">Opened</string>
    <string name="has_exchange">Exchanged</string>
    <string name="has_expire">Expired</string>
    <string name="has_obtain">Gained</string>
    <string name="has_sign">Signed</string>
    <string name="icon_total">Монеты Flyme：%1$s</string>
    <string name="illegal_pay_request">Illegal payment request</string>
    <string name="invalidate_url">Invalidate URL</string>
    <string name="label_campaign">Компания</string>
    <string name="label_edit_data">Редактировать</string>
    <string name="label_flyme_coin">Мои монеты Flyme</string>
    <string name="label_my_address">Мой адрес</string>
    <string name="label_my_award">Мои награды</string>
    <string name="label_my_coupon">Мои купоны</string>
    <string name="label_my_exchange">Мои купоны</string>
    <string name="label_my_score">Мой счет</string>
    <string name="label_my_vip">Мой VIP-статус</string>
    <string name="label_my_wallet">Кошелёк</string>
    <string name="label_setting">Настройки</string>
    <string name="level">Уровень:%s</string>
    <string name="load_error_retry_tip">Acquiring error. Tap to retry.</string>
    <string name="load_user_message_error">load user message error,please try again</string>
    <string name="loading">Загрузка</string>
    <string name="loading_text">Загрузка</string>
    <string name="lottery_now">Draw now</string>
    <string name="mc_pattern_hour_minute_12" formatted="false">%I:%M %p</string>
    <string name="mc_pattern_week_hour_minute_12" formatted="false">%a %I:%M %p</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_tab_compaign">Компания</string>
    <string name="menu_tab_personal">User Center</string>
    <string name="modify_success">Modify successfully</string>
    <string name="msg_app_version">User Center %s</string>
    <string name="msg_close">Закрыть</string>
    <string name="msg_lack_amount">lack of scores</string>
    <string name="msg_score_error">Score error</string>
    <string name="my_award">Награды</string>
    <string name="my_compaign">My compaigns</string>
    <string name="my_level">Мой уровень</string>
    <string name="networkRequestError">Network Request Error</string>
    <string name="noActiveNetworkTip">Нет доступной сети, проверьте настройки сети</string>
    <string name="no_active_network_tip">Нет доступной сетиk</string>
    <string name="no_award_support">"The award can't be handled!"</string>
    <string name="no_data">No data</string>
    <string name="no_data_new">No updated data</string>
    <string name="no_network_to_setting">Нет сети, проверьте настройки сети.</string>
    <string name="no_task_support">"The task can't be handled!"</string>
    <string name="non_permission_tip">Exchange after upgrade to %s</string>
    <string name="not_establish">Not open</string>
    <string name="not_login">Войти/зарегистрироваться</string>
    <string name="not_login_warning">This feature requires an Flyme account support,tap to login</string>
    <string name="not_opened">Выключено</string>
    <string name="not_reach_grade">you can not exchange with current level</string>
    <string name="not_start">Not Started</string>
    <string name="notification_dec">Task has been finished, you can go to compaign center for lottery</string>
    <string name="notify_lottery">Task has been finished,a lottery available</string>
    <string name="notify_lottery_summary">Notify me to lottery after finish task</string>
    <string name="notify_task_error">Fail to finish task</string>
    <string name="obtain_now">Получить сейчас</string>
    <string name="ok">OK</string>
    <string name="ongoing">Ongoing</string>
    <string name="opened">Включено</string>
    <string name="orderInfoIncomplete">Illegal request, order incomplete</string>
    <string name="order_number">Номер заказа: %s</string>
    <string name="pay_fail">Payment failed</string>
    <string name="pay_success">Payment made successfully</string>
    <string name="pay_unknown_error">Payment failed, unknown exception</string>
    <string name="please_complete_information">Please complete your information</string>
    <string name="prefs_filter_end_compaign">Filter ended compaign</string>
    <string name="prefs_filter_end_compaign_dec">Filter ended compaign when loading compaign list</string>
    <string name="progress_notify_title">Notify me compaign progress</string>
    <string name="province">Область</string>
    <string name="request_error">Request error please try again</string>
    <string name="request_too_fast">Request too fast</string>
    <string name="retrieval_error">Retrieval error</string>
    <string name="rule_description">Правила</string>
    <string name="save_success">Save successfully!</string>
    <string name="score_amount">%1$s score</string>
    <string name="score_detail">Score detail</string>
    <string name="score_exchange_success_tip">%1$s has exchanged successfully and added my gifts. it has only %2$s days left.</string>
    <string name="score_recoder_desc" formatted="false">%s-%s-%s %s:%s</string>
    <string name="score_tip">Очки:</string>
    <string name="score_total">Очки：%1$d</string>
    <string name="set_default">Set as default</string>
    <string name="setting_network">Установить</string>
    <string name="stock_tip">В наличии: %s</string>
    <string name="sum_score_empire_notify">Score will expire and notify to exchange gift</string>
    <string name="syncDec">Синхронизация контактов, сообщений, заметок и т.д.</string>
    <string name="syncTitle">Синхронизация данных</string>
    <string name="tab_title_earn">Gain score</string>
    <string name="tab_title_exchange">Exchange award</string>
    <string name="task_not_found">Task Not Found</string>
    <string name="time_of_award">Winning time: %s</string>
    <string name="tip_accept">Accept</string>
    <string name="tip_address">Адрес:</string>
    <string name="tip_award">Награда:</string>
    <string name="tip_empty_award">No award yet</string>
    <string name="tip_empty_exchange_recorder">Not yet exchange award,</string>
    <string name="tip_exchange">Обменять</string>
    <string name="tip_exchange_award">To exchange award</string>
    <string name="tip_finish_task_fail">Task state error,fail to finish task</string>
    <string name="tip_join_for_award">To participate</string>
    <string name="tip_load_error">Load error,please click to load again</string>
    <string name="tip_lottery">Лотерея</string>
    <string name="tip_my_vip_empty">Not yet establish vip,</string>
    <string name="tip_name">Адресат:</string>
    <string name="tip_obtain">Получить</string>
    <string name="tip_phone">Номер телефона:</string>
    <string name="tip_use">Use</string>
    <string name="title_about">About</string>
    <string name="title_add_new_address">Добавить адрес</string>
    <string name="title_address">Адрес доставки</string>
    <string name="title_address_detail">Детали адреса</string>
    <string name="title_address_dialog">Принять награду</string>
    <string name="title_award">Мои награды</string>
    <string name="title_award_detail">Детали</string>
    <string name="title_award_info">О награде</string>
    <string name="title_backup">Рез. копия раб. стола</string>
    <string name="title_campaign_notify">Campaign notification</string>
    <string name="title_cloud_storage">Облачное хранилище</string>
    <string name="title_compaign">Подарки</string>
    <string name="title_confirm_delete">Подтвердите удаление адреса</string>
    <string name="title_detail">Детали</string>
    <string name="title_district">Выберите район</string>
    <string name="title_exchange_order_info">Детали заказа</string>
    <string name="title_exchange_success">Exchange award successfully</string>
    <string name="title_feedback">Отзыв</string>
    <string name="title_fill_order">Заполнить заказ</string>
    <string name="title_find_phone">Поиск устройства</string>
    <string name="title_instruction">Инструкция</string>
    <string name="title_join_tip">Как принять участие</string>
    <string name="title_lack_score">Недостаточно очков</string>
    <string name="title_lottery">Лотерея</string>
    <string name="title_lottery_desc">Описание лотереи</string>
    <string name="title_more_vip">Больше привилегий</string>
    <string name="title_my_score">Очки: %1$s</string>
    <string name="title_notify">Уведомление</string>
    <string name="title_other">Other</string>
    <string name="title_personal">Персонализация</string>
    <string name="title_score">Очки</string>
    <string name="title_score_center">Очки</string>
    <string name="title_score_empire_notify">Score expire notification</string>
    <string name="title_score_exchange">Обмен очков</string>
    <string name="title_score_notify">Score notification</string>
    <string name="title_score_record">Мои очки</string>
    <string name="title_score_tip">Описание уровня</string>
    <string name="title_setting">Настройки</string>
    <string name="title_sync">Синхронизация данных</string>
    <string name="title_task_info">Информация о задании</string>
    <string name="title_unsupport">Unrecognized</string>
    <string name="title_use_detail">Детали</string>
    <string name="title_use_tip">Инструкция по использованию</string>
    <string name="title_vip">Пользовательский центр</string>
    <string name="title_vip_list">VIP</string>
    <string name="title_vip_recommend">Требуется VIP</string>
    <string name="title_vip_seller">VIP-оплата</string>
    <string name="title_weibo">Weibo</string>
    <string name="tittle_compaing_detail">Детали компании</string>
    <string name="tittle_lottery">Лотерея</string>
    <string name="to_exchange_tip">Обменять</string>
    <string name="update_for_this_award">Go to the app to upgrade?</string>
    <string name="update_system_for_this_award">Please update to the newest system and try again</string>
    <string name="upgrade_from_mstore">Upgrade application in store</string>
    <string name="use_gift_after_game_installed">You can install game in app center and use this game gift</string>
    <string name="use_now">Использовать сейчас</string>
    <string name="use_tip">Usage Tip</string>
    <string name="user_address_error">Неверный адрес</string>
    <string name="user_detail_address">Адрес</string>
    <string name="user_local_district">Регион</string>
    <string name="user_name">Имя</string>
    <string name="user_phone">Номер телефона</string>
    <string name="user_post_code">Индекс</string>
    <string name="validate_period">Действует до:</string>
    <string name="validity_period">Деуйствет до:%s</string>
    <string name="vip_empire">Дата истечения срока</string>
    <string name="vip_left_days">%s дн. осталось</string>
    <string name="vip_recommend_tip">Establish vip, get more gift</string>
    <string name="wait">Пожалуйста, подождите</string>
    <string name="weixin">WeChat</string>
    <string name="weixin_unknown_error">WeChat не отвечает, повторите попытку</string>
    <string name="will_expire_text" formatted="false">Will expired: %s     Expire Date: %s</string>
    <string name="will_you_update">Go to the app to upgrade?</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_search_hint">Поиск…</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_settings">Настройки</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="delete_address">/uc/oauth/memberplusinfo/deldeliveryaddress</string>
    <string name="empty_title">          </string>
    <string name="fit_action_view">fitActionView</string>
    <string name="flyme_h5_file_download_pay">https://pay-res.meizu.com/resources/pay/h5/flyme5_pay_h5.zip</string>
    <string name="get_address">/uc/oauth/ memberplusinfo/getdeliveryaddress</string>
    <string name="get_address_list">/uc/oauth/memberplusinfo/getdeliveryaddresslist</string>
    <string name="h5_debug_model">open H5 local debug</string>
    <string name="hello_world">Hello world!</string>
    <string name="host">https://member.meizu.com</string>
    <string name="insert_address">/uc/oauth/memberplusinfo/insertdeliveryaddress</string>
    <string name="mc_action_settings">Настройки</string>
    <string name="mc_app_name">Общие файлы Meizu</string>
    <string name="mc_hello_world">Hello world!</string>
    <string name="mc_pattern_hour_minute" formatted="false">%H:%M</string>
    <string name="mc_pattern_week">%a</string>
    <string name="mc_pattern_week_hour_minute" formatted="false">%a %H:%M</string>
    <string name="prefs_show_not_start_cmp">show not start compaign</string>
    <string name="set_default_address">/uc/oauth/memberplusinfo/updatedefaultdeliveryaddress</string>
    <string name="static_file_down_load_pay">https://pay-res.meizu.com/resources/pay/h5/config.json</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uc_city_file_down_load">https://https-res.meizu.com/resources/uc/usercenter/uc_city.zip</string>
    <string name="update_address">/uc/oauth/memberplusinfo/updatedeliveryaddress</string>
</resources>
